<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="232.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xchangeit.cashOut.CashOutScreenController">
    <children>
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="247.0" layoutY="36.0" prefHeight="35.0" prefWidth="127.0" text="Cash Out" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
      <Label layoutX="24.0" layoutY="83.0" prefHeight="17.0" prefWidth="117.0" text="Date" />
      <TextField fx:id="transDateText" layoutX="148.0" layoutY="79.0" prefHeight="25.0" prefWidth="149.0" promptText="empty means NOW" />
      <Button layoutX="297.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleNowDateTimeAction" prefHeight="25.0" prefWidth="27.0" text="N">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Label layoutX="24.0" layoutY="116.0" prefHeight="25.0" prefWidth="117.0" text="Cash Amount" />
      <TextField fx:id="cashAmtText" layoutX="148.0" layoutY="116.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="24.0" layoutY="161.0" text="Note" />
      <TextArea fx:id="noteText" layoutX="148.0" layoutY="159.0" prefHeight="57.0" prefWidth="149.0" />
      <Button layoutX="365.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleAddAction" prefHeight="25.0" prefWidth="98.0" text="Add">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Label fx:id="messageLabel" layoutX="365.0" layoutY="110.0" prefHeight="63.0" prefWidth="117.0" textFill="#0009ff" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
