<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="535.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xchangeit.AllTransScreenController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="272.0" layoutY="64.0" prefHeight="50.0" text="All Transactions" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
        <tabs>
          <Tab text="Text">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="allTransText" prefHeight="200.0" prefWidth="551.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Table">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="allTransTable" prefHeight="139.0" prefWidth="600.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                          <columns>
                            <TableColumn fx:id="pkCol" prefWidth="39.0" text="pk" />
                            <TableColumn fx:id="transDateCol" editable="false" prefWidth="137.0" text="Date&amp;Time" />
                              <TableColumn fx:id="transTypeCol" prefWidth="57.0" text="Type" />
                              <TableColumn fx:id="cashCol" prefWidth="68.0" text="Cash" />
                              <TableColumn fx:id="currCol" prefWidth="84.0" text="Currency" />
                              <TableColumn fx:id="currAmtCol" prefWidth="60.0" text="Amount" />
                              <TableColumn fx:id="rateCol" prefWidth="78.0" text="Rate" />
                              <TableColumn fx:id="sellBuyPriceCol" prefWidth="61.0" text="Price" />
                              <TableColumn fx:id="noteCol" prefWidth="188.0" text="Note" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
