<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xchangeit.AllTransScreenController">
   <children>
      <TableView fx:id="transTable" layoutX="1.0" layoutY="146.0" prefHeight="254.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="39.0" text="pk" />
          <TableColumn prefWidth="96.0" text="Date" />
            <TableColumn prefWidth="123.0" text="Transaction Type" />
            <TableColumn prefWidth="86.0" text="SellBuyPrice" />
            <TableColumn prefWidth="66.0" text="Time" />
            <TableColumn prefWidth="189.0" text="Note" />
        </columns>
      </TableView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="63.0" fitWidth="218.0" layoutX="192.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@AllTrans.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
