<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="connectPane" prefHeight="264.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xchangeit.ConnectScreenController">
   <children>
      <Pane layoutX="186.0" layoutY="139.0" prefHeight="159.0" prefWidth="498.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label layoutX="26.0" layoutY="20.0" text="Server" />
            <Label layoutX="26.0" layoutY="65.0" text="Password" />
            <TextField fx:id="serverNameText" layoutX="114.0" layoutY="20.0" prefHeight="25.0" prefWidth="269.0" text="localhost" />
            <PasswordField fx:id="rootPasswordText" layoutX="114.0" layoutY="61.0" prefHeight="25.0" prefWidth="269.0" promptText="the password is root" text="root" />
            <Button fx:id="okButton" layoutX="316.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleOkButtonAction" prefHeight="25.0" prefWidth="120.0" text="OK" />
            <Button fx:id="cancelButton1" layoutX="178.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleCreateDatabaseButtonAction" prefHeight="25.0" prefWidth="120.0" text="Create Database" />
            <Button fx:id="cancelButton" layoutX="34.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleCancelButtonAction" prefHeight="25.0" prefWidth="120.0" text="Cancel" />
         </children>
      </Pane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="183.0" layoutY="10.0" text="Connect" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="219.0" prefHeight="31.0" prefWidth="423.0" text="Database will be create with the name of Xchangeit by clicking create database" />
   </children>
</AnchorPane>
