<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="transCashInButton" prefHeight="297.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xchangeit.MainScreenController">
    <children>
        <Button fx:id="currencyButton" layoutX="332.0" layoutY="51.0" onAction="#handleCurrencyButtonAction" text="Curriency" />
      <Button fx:id="rateButton" layoutX="332.0" layoutY="95.0" onAction="#handleRateButtonAction" text="Rate" />
      <Button fx:id="buyButton" layoutX="332.0" layoutY="149.0" onAction="#handleBuyButtonAction" text="Buy" />
      <Button fx:id="sellButton" layoutX="332.0" layoutY="195.0" onAction="#handleSellButtonAction" text="Sell" />
      <Button fx:id="transCashInButton" layoutX="74.0" layoutY="61.0" onAction="#handleTransCashInButtonAction" text="Trans Cash In" />
      <Button fx:id="transCashOutButton" layoutX="74.0" layoutY="108.0" onAction="#handleTransCashOutButtonAction" text="Trans Cash Out" />
      <Button fx:id="transCurrInButton" layoutX="74.0" layoutY="155.0" onAction="#handleTransCurrInButtonAction" text="Trans Curr In" />
      <Button fx:id="transCurrOutButton" layoutX="74.0" layoutY="201.0" onAction="#handleTransCurrOutButtonAction" text="Trans Curr Out" />
    </children>
</AnchorPane>
