<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="transCashInButton" prefHeight="295.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xchangeit.MainScreenController">
    <children>
      <Pane layoutX="14.0" layoutY="20.0" prefHeight="257.0" prefWidth="150.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0">
         <children>
            <Button fx:id="transCurrOutButton" layoutX="15.0" layoutY="160.0" onAction="#handleTransCurrOutAction" prefHeight="25.0" prefWidth="100.0" text="Trans Curr Out" />
            <Button fx:id="transCurrInButton" layoutX="15.0" layoutY="125.0" onAction="#handleTransCurrInAction" prefHeight="25.0" prefWidth="100.0" text="Trans Curr In" />
            <Button fx:id="transCashOutButton" layoutX="15.0" layoutY="75.0" onAction="#handleTransCashOutAction" prefHeight="25.0" prefWidth="100.0" text="Trans Cash Out" />
            <Button fx:id="transCashInButton1" layoutX="15.0" layoutY="40.0" onAction="#handleTransCashInAction" prefHeight="25.0" prefWidth="100.0" text="Trans Cash In" />
         </children>
      </Pane>
      <Pane layoutX="250.0" layoutY="49.0" prefHeight="257.0" prefWidth="140.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
         <children>
            <Button fx:id="sellButton" layoutX="15.0" layoutY="125.0" onAction="#handleSellAction" prefHeight="25.0" prefWidth="100.0" text="Sell" />
              <Button fx:id="currencyButton" layoutX="15.0" layoutY="40.0" onAction="#handleCurrencyAction" prefHeight="25.0" prefWidth="100.0" text="Currency" />
            <Button fx:id="rateButton" layoutX="15.0" layoutY="75.0" onAction="#handleRateAction" prefHeight="25.0" prefWidth="100.0" text="Rate" />
            <Button fx:id="buyButton" layoutX="15.0" layoutY="160.0" onAction="#handleBuyAction" prefHeight="25.0" prefWidth="100.0" text="Buy" />
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="142.0" layoutY="14.0" prefHeight="42.0" prefWidth="425.0" text="Xchangeit" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="194.0" layoutY="70.0" text="Best Rates">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="296.0" layoutY="38.0" text="(global)">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Database">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleConnectAction" text="Connect" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExitAction" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Entities">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleCurrencyAction" text="Currencies">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleRateAction" text="Rates" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Transactions">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleBuyAction" text="Buy" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSellAction" text="Sell" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleTransCashInAction" text="Cash in" />
                  <MenuItem mnemonicParsing="false" onAction="#handleTransCashOutAction" text="Cash Out" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleTransCurrInAction" text="Currency in" />
                  <MenuItem mnemonicParsing="false" onAction="#handleTransCurrOutAction" text="Currency out" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
