<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="223.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xchangeit.cashIn.CashInScreenController">
    <children>
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="247.0" layoutY="36.0" prefHeight="35.0" prefWidth="127.0" text="Cash In" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="73.0" prefHeight="17.0" prefWidth="117.0" text="Date" />
      <TextField fx:id="transDateText" layoutX="138.0" layoutY="69.0" prefHeight="25.0" prefWidth="149.0" promptText="empty means NOW" />
      <Button layoutX="287.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleNowDateTimeAction" prefHeight="25.0" prefWidth="27.0" text="N">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
        <Label layoutX="14.0" layoutY="106.0" prefHeight="25.0" prefWidth="117.0" text="Cash Amount" />
        <TextField fx:id="cashAmtText" layoutX="138.0" layoutY="106.0" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="14.0" layoutY="151.0" text="Note" />
        <TextArea fx:id="noteText" layoutX="138.0" layoutY="149.0" prefHeight="57.0" prefWidth="149.0" />
        <Button layoutX="355.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleAddAction" prefHeight="25.0" prefWidth="98.0" text="Add">
         <font>
            <Font size="11.0" />
         </font></Button>
    </children>
</AnchorPane>
