<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="223.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xchangeit.cashIn.CashInScreenController">
    <children>
        <Label layoutX="14.0" layoutY="73.0" prefHeight="17.0" prefWidth="117.0" text="Date" />
      <TextField fx:id="transDateText" layoutX="138.0" layoutY="69.0" prefHeight="25.0" prefWidth="149.0" promptText="empty means NOW" />
      <Button layoutX="287.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleNowDateTimeAction" prefHeight="25.0" prefWidth="27.0" text="N">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
        <Label layoutX="14.0" layoutY="106.0" prefHeight="25.0" prefWidth="117.0" text="Cash Amount" />
        <TextField fx:id="cashAmtText" layoutX="138.0" layoutY="106.0" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="14.0" layoutY="151.0" text="Note" />
        <TextArea fx:id="noteText" layoutX="138.0" layoutY="149.0" prefHeight="57.0" prefWidth="149.0" />
        <Button layoutX="355.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleAddAction" prefHeight="25.0" prefWidth="98.0" text="Add">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Label fx:id="warningLabel" layoutX="334.0" layoutY="110.0" prefHeight="25.0" prefWidth="125.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="57.0" fitWidth="179.0" layoutX="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cash%20in.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
